spring.datasource.url = jdbc:postgresql://localhost:5432/voiting 
spring.datasource.username = postgres
spring.datasource.password = Y(fmp2oZbZKw

spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true 
